spring.datasource.url=jdbc:postgresql://postgres:5432/sa
spring.datasource.username=sa
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url = jdbc:postgresql://postgres:5432/sa
spring.flyway.schemas = public
spring.flyway.user = sa
spring.flyway.password = mysecretpassword
spring.flyway.driver-class-name=org.postgresql.Driver
server.port=8080
spring.security.user.name=user
spring.security.user.password=test